{
    "name": "arbiterai",
    "version": "0.1.0",
    "builtin-baseline": "f33cc491c85a7d643c5ab6da1667c1458e6d7abf",
    "dependencies": [
        "cpr",
        "gtest",
        "nlohmann-json",
        "json-schema-validator",
        "yaml-cpp",
        "cpp-httplib",
        "spdlog",
        "picosha2",
        "libgit2",
        "cxxopts",
        "llama-cpp"
    ],
    "features": {
        "whisper": {
            "description": "Local speech-to-text via whisper.cpp",
            "dependencies": [
                "whisper-cpp"
            ]
        },
        "stable-diffusion": {
            "description": "Local image generation via stable-diffusion.cpp",
            "dependencies": [
                "stable-diffusion-cpp"
            ]
        },
        "vibevoice": {
            "description": "Local text-to-speech via vibevoice.cpp",
            "dependencies": [
                "vibevoice-cpp"
            ]
        },
        "orpheus": {
            "description": "Local Orpheus TTS engine (chatllm.cpp), dlopen'd at runtime",
            "dependencies": [
                "orpheus-engine"
            ]
        },
        "sherpa-onnx": {
            "description": "Local speech-to-text via sherpa-onnx (onnxruntime)",
            "dependencies": [
                "sherpa-onnx"
            ]
        }
    }
}